{
  "ConnectionStrings": {
    "HogwartsConnection": "Data Source=localhost;Initial Catalog=HOGWARTS;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
